* Load the dataset
use "assignment_data.dta" 

* Filter for Pennsylvania
keep if stateicp==14

* Filter for appropriate age groups
drop if age>64
drop if age<18

* Positive total income
drop if inctot<0

* Check the categories in education, recode them for degree
label list EDUC
recode educ (0/2 = 0) (3/5 = 1) (6 = 2) (7/8 = 3) (9/11 = 4), gen(degree)

* Generate dummy variables for citizen categories, merge those born abroad
* with American citizens.
gen cit_1 = 1 if citizen == 0 | citizen == 1
replace cit_1=0 if citizen == 2 | citizen == 3
gen cit_2 = 1 if citizen ==2
replace cit_2=0 if citizen != 2
gen cit_3 = 1 if citizen ==3
replace cit_3=0 if citizen != 3

* Cit_1 refers to American Citizens, either born in US or to American parents
* Cit_2 refers to naturalized citizens in the US
* Cit_3 refers to not american citizens
* Take the log of income as a response variable
gen log_inctot = ln(inctot)

* Regress log of income on degree, age, sex, and citizenship status. Cit_1 refers to 
reg log_inctot degree age sex cit_1 cit_2 yrsusa1


* Improving the model with distinction of where people live (big city or not) depending on density
sort density
gen cumprob = sum(density)
replace cumprob = cumprob / cumprob[_N]
local cutoff = (0.7926005 + 0.7928035) / 2
gen big_city = (cumprob > `cutoff')

* Racial distinctions, making them binary var. (0,1)
gen asian = racasian - 1
gen amind = racamind - 1
gen black = racblk - 1
gen pacis = racpacis - 1
gen white = racwht - 1
gen other = racother - 1

* The final model will include big_city, racial differences and i.empstatd
* The greatest improvement on adjusted R squared was due to adding empstatd, which is logical
* As the distinction between working people and not working people can help in predicting one's income
* Additionally, we added degfield to differentiate people based on degree or field they work in

reg log_inctot degree c.age i.sex cit_1 cit_2 yrsusa1 big_city asian black pacis white other i.empstatd degfield